language: node_js
node_js:
- '6'
addons:
  browserstack:
    forcelocal: true
    username:
      secure: "BfYh2+PHVontQvS0WAFAKQoG/Qi9YdUsyM4qJvqfUBldPYa83iY4q3QdDkc7IwXBmA5J28PgOzQw56Om4OcYdife5pw1KYGHRo1ZUHI6pryxMwDjN3vYGQb
spee3SlgjIz+e1JIMRJsm/VlUHlCucfNcefzeB1sNZDYeppqw6Nhv2/H4rXDxzoUS3jR5hp9l8MUpsDIigksrrE359WromRDkYhtK0KyQonZ+NT2hdo84AIZj/ooqttbn1
/pKMLCR1VGOyd5TD4anRTVMdPEfvJNrDohg1aa0PASlCJf8y8TRxnSjCixC09YTTMKWxNHF2RRsPCwRFK/qTNGmlhN0WIdIsa3LUv9c+gmkOFSWhLXECIwyRQcxiayFZXS
DmQSYX8VrRJF4SCnazf8d1Da0VKuLjGqjm7ENKWzvTc31Xs1LJztYvcix6y3x4GPhv0K3kx1jdthchFd59K23hGwlrlWT+GU2rsK2OfRCJCpT/qcQdvJLcFGQlpM9Jt/Ar
wVD0P7/Gtg4q5KIjd6NAg2mgwSqyLfxzr5zVHqFMkiY6qsVkbC491RonyxBDkTeD74yFzf8lp5LNMZYm/WRs9ZHjZDiIgasHKcD4EKMhX2s4FZS6qfQk9sTxnA0l9UjbKL
67wCWF9LbwZMY4kuvSFgkDP3xSEvL9EloAYAplrYjUME="
    access_key:
      secure: LORCYNjznmZ0S5IwsVFpV0Lh+NAxCZ0lTGLbmvkP0RWyPdx7aRoiMU20LMf79UxT3/O+tLTa29sUaQEY0L1dc8+fVPvmww2abqBDXodStFlvsMD52DA5cqbwKdc4RaY1S6KP6hELTC+6NXKahG7XBtjmDpLRTZqBJ7xh6isdcogkkzPSK/Sx9ET0neMdy3P7FO5ymFC14tw9d3bc7NMqKKHPK2stUq7Z6snxsfvUXUWvv7Bi3LkSWDzxD4plYX+Mm4QLori+j3kVZIDDtscbCrLrirdll8GY6sAQ4EeWjm46OfxjwQcIvKfnBHHpu7myDbakPsoKJP4KZveKStdYbNxSq7xSRwA6Q3FaCDcDL2WZKKm2Ku240xGCBYgCpKCS/ttFH5kAzEHieYuPoLcxIGfSbm3tEPg3uWKM0oub1IVJYq5WJR2gUBPmb8Xo6NEBKVn72WDJ+97+RWIZvSloEK5jcdBBtKlHU7iwrOTVHffymCwLMJjxojkWIllWbDTo+fAaMFElPOLs6zi8SL64Wbn/oCwQWvxlORStsBDzvKHfUMgF1/8L5bcafAg9p1R3byXnnvgRZIyYFBnjUIgqxVQZwzWbdXwQnldGD1WKUCiVksqEOPcV5o223fx66UqpkDCXIFHkFJjaR9kXyjSXs5EGxWKJzzw4HylBdbotpNc=